server {
    listen ${PROTOCOL};
    listen [::]:${PROTOCOL};

    server_name ${DOMAIN};

    root /var/www/body;
    index index.php index.html index.htm;

    access_log off;
    error_log off;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass ${POCO}:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\. {
        deny all;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|svg|ttf|woff|woff2)$ {
        expires 365d;
    }
}
